

.tarjeta.color-primario
  background-color: #DEE9F0
  h4,p
    color: $color-sistema-texto !important

.tarjeta.color-secundario
  background-color: #0E494D

.tarjeta.color-acento-contenido
  background-color: #E2EACB
  p,b
    color: $color-sistema-texto !important

.tarjeta.color-acento-contenido1
  background-color: #F8FAF2

.tabla-b table, .tabla-c table
  min-width: 600px

.tarjeta.tarjeta--azul
  background-image: url("../assets/curso/tema1/img17.svg")
  background-color: transparent
  background-repeat: no-repeat
  background-size: cover

.tarjeta.tarjeta--verde
  background-color: #F6F6F6

.tarjeta.tarjeta--verde.acordion__activo
  background-color: #E2EACB

.acordion__accion__btn--a i, .acordion__accion__btn--b i
  color: #FEB12E

.slyder-a__tipo-b .slyder-a__btn--sigt, .slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #FEB12E

.slyder-a__bullets__item
  background-color: #CFEABA
.slyder-a__bullets__item--active
  background-color: #BADC61

.banner-interno__titulo__icono i
  color: $color-sistema-texto !important

.bg
  &-c1
    background-color: #D9E2F4
    border-radius: 10px
  &-c2
    background-color: #BADC61
  &-c3
    background-color: #FDF8E4
  &-c4
    background-image: url("../assets/curso/tema1/img5.svg")
    background-repeat: no-repeat
    background-size: cover
  &-c5
    background-color: #BADC61
    border-radius: 15px
  &-c6
    background-color: #EAF8F2
    border-radius: 15px
  &-c7
    background-image: url("../assets/curso/tema1/img14.svg")
    background-repeat: no-repeat
    background-size: cover
  &-c8
    background-color: #FDF8E4
    margin-inline: -3.2rem !important
  &-c9
    background-color: #F3F9FF
    border-radius: 15px
  &-c10
    background-color: #DEE9F0
    border-bottom: 4px solid #BADC61
  &-c11
    background-image: url("../assets/curso/tema1/img23.svg")
    margin-inline: -3.2rem !important
    background-size: contain
    background-repeat: no-repeat
  &-c12
    background-image: url("../assets/curso/tema2/img9.svg")
    background-size: contain
    background-repeat: no-repeat
    background-position: bottom
    @media screen and ( max-width: $bp-max-lg )
      background-image: none
  &-c13
    background-color: $color-sistema-d

.txt
  &-c1
    background-color: #0E494D
    border-radius: 45px
  &-c2
    color: $color-sistema-texto !important

.lista-ul
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.lista-ol
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem